spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate,jdbc.lob.non_contextual_creation=true

spring.cloud.config.enabled=false

fact.url=https://uselessfacts.jsph.pl/api/v2/facts/random